{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File"
      ],
      "Enrich": [
        "WithClientIp"
      ]
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Api": {
    "PhilipsHueConfiguration": {
      "IP": "",
      "AccessKey": ""
    }
  },
  "Configuration": {
    "EnablePrometheus": false
  },
  "AllowedHosts": "*"
}
